

CREATE COMPUTE MODULE trasformatio_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;



 CREATE COMPUTE MODULE demo 
 	create function main() returns boolean
 	begin
 		call mymethod();
 		return true;
 	end;
 	
 	create PROCEDURE mymethod ( )
 	BEGIN
 		
 		
 		CREATE LASTCHILD OF OutputRoot.JSON.Data.emp name 'lastemp' value 'lastempdetails';
 		
 		
 		
 		-- set OutputRoot = InputRoot;
 	END;
 	
 	
 	
 END MODULE;


