

CREATE COMPUTE MODULE kafka_flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot = InputRoot;
		 --Get the Kafka message (assuming it's in JSON format)
    DECLARE kafkaMessage REFERENCE TO InputRoot.JSON.Data;

    -- Create a new response structure
    SET OutputRoot.JSON.Data.Response = kafkaMessage;
    
     SET OutputRoot.HTTPResponseHeader."Content-Type" = 'application/json';
    
    -- Optionally, set other headers if needed (e.g., status code)
    -- SET OutputRoot.HTTPResponseHeader."Custom-Header" = 'Value';
    
    -- Prepare the response message in JSON format
    -- Assuming that the Kafka message is in the InputRoot, modify as needed
    SET OutputRoot.JSON.Data = InputRoot.JSON.Data;
    
	END;
END MODULE;
