<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmJMSClientInput.msgnode="ComIbmJMSClientInput.msgnode" xmlns:ComIbmJMSClientReply.msgnode="ComIbmJMSClientReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="REPLYENODE_FLOW.msgflow" nsPrefix="REPLYENODE_FLOW.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="REPLYENODE_FLOW" bundleName="REPLYENODE_FLOW" pluginId="JMS_REPLYENODE"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/JMS_REPLYENODE/icons/full/obj16/REPLYENODE_FLOW.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/JMS_REPLYENODE/icons/full/obj30/REPLYENODE_FLOW.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="310,90" computeExpression="esql://routine/#REPLYENODE_FLOW_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmJMSClientInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="70,90" sourceQueueName="Destination1" locationJndiBindings="file:/C:/Users/Sreenivas Bandaru/Documents/jms/" connectionFactoryName="Connection1" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="JMS Input"/>
      </nodes>
      <nodes xmi:type="ComIbmJMSClientReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="577,80" useDistList="true" locationJndiBindings="file:/C:/Users/Sreenivas Bandaru/Documents/jms/" connectionFactoryName="Connection2">
        <translation xmi:type="utility:ConstantString" string="JMS Reply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="754,38">
        <body xmi:type="utility:ConstantString" string="we r overriding the queue here &#xA;using hardcode in compute specify the queue name and type"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
