CREATE COMPUTE MODULE MAIN_AGG_FLOW_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	 DECLARE ref REFERENCE TO InputRoot.XMLNSC.CustomerDetails.ADHARCARDNO;
	   IF ref =352820112802 THEN
	   	
	   
	   
		SET OutputRoot.XMLNSC.CustomerDetails.ADHARCARDNO = ref;
		
	   ELSE 
	   END IF;
	   
	END;
END MODULE;