/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE inref REFERENCE TO InputRoot.ComIbmGroupCompleteNode.Group.Replies;
		DECLARE aref REFERENCE TO inref.aadhar.reply.Root.XMLNSC.AdharDetail;
		DECLARE Pref REFERENCE TO inref.pan.reply.Root.XMLNSC.PanDetail;
		IF aref.ID IS NOT NULL THEN
			SET OutputRoot.XMLNSC.AdharDetail=aref;
		ELSEIF Pref.ID IS NOT NULL THEN
			SET OutputRoot.XMLNSC.PanDetail=Pref;
		ELSE
			set OutputRoot.XMLNSC.message='not found';
		END IF;
			END;
		
	
