CREATE COMPUTE MODULE getREST_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
		DECLARE indata REFERENCE TO InputRoot.XMLNSC.data.id;
		DECLARE query CHARACTER 'select * from emp where id = ?';
		SET OutputRoot.JSON.Data.info = PASSTHRU(query,indata);
		
		
	END;
END MODULE;