/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- call insertt();
	 -- Retrieve values from the input message
	 DECLARE query CHARACTER;
        DECLARE eid CHARACTER Root.XMLNSC.Employee_Details.ID;
        DECLARE ename CHARACTER Root.XMLNSC.Employee_Details.NAME;
        DECLARE eage CHARACTER Root.XMLNSC.Employee_Details.AGE;
        
        -- Perform the SQL INSERT operation
        set query='INSERT INTO demo (ID, NAME, AGE)  VALUES (?,?,?, SEQUENCE1.nextval)';
        PASSTHRU(query,eid,ename,eage);
   	 
		RETURN TRUE;
	END;
 
