CREATE COMPUTE MODULE GrpBack1_flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		 DECLARE ref REFERENCE TO InputRoot.XMLNSC.AdharNumber;
		-- DECLARE ref2 REFERENCE TO InputRoot.XMLNSC.
	   IF ref =352820112802 THEN
	   
		SET OutputRoot.XMLNSC.AdharDetail.name='yash';
		SET OutputRoot.XMLNSC.AdharDetail.addresed='mumbai';
		SET OutputRoot.XMLNSC.AdharDetail.state='Maharashtra';
		SET OutputRoot.XMLNSC.AdharDetail.mobileno=256568564;
		ELSE
	   end if;
	END;
END MODULE;