CREATE COMPUTE MODULE getGet_path_dyn_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		
			DECLARE inref REFERENCE TO InputLocalEnvironment.REST.Input.Parameters;
		DECLARE ID INTEGER;
		--DECLARE stdId CHARACTER;
		--SET stdId=CAST(id as CHARACTER);
		SET ID=inref.ID;
		DECLARE query CHARACTER 'select * from TABLE1 where ID=?';
		SET OutputRoot.XMLNSC.Res=PASSTHRU(query VALUES(ID));
	END;
END MODULE;