CREATE COMPUTE MODULE ACC_DETAILS_LESS_THAN_500_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	-- SET OutputRoot = InputRoot;
	DECLARE inref REFERENCE TO InputRoot.XMLNSC;
--	DECLARE AID REFERENCE TO inref.Request.id;
	DECLARE Fetchquery CHARACTER ' select * from ACCOUNTDETAILS where BALANCE < 500';
	
	set  OutputRoot.JSON.Data.LOWBALANCE =  PASSTHRU(Fetchquery);
	
	
	 
	  
	  
	  
	  
	  
	  
	 
	END;
END MODULE;