CREATE COMPUTE MODULE putPut1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE var CHARACTER 'UPDATE TABLE2 SET NAME="AYITI" WHERE ID=2';
		SET Environment.Data[]=PASSTHRU(var);
		SET OutputRoot.JSON.Data.Result=Environment.Data;
		--SET OutputRoot = InputRoot;
	END;
END MODULE;