/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.First.ID = InputRoot.XMLNSC.First;
      --SET OutputRoot.XMLNSC.First.Name ='adesh';
	   
		SET OutputRoot.XMLNSC.First.name='yash';
		SET OutputRoot.XMLNSC.First.addresed='mumbai';
		SET OutputRoot.XMLNSC.First.state='Maharashtra';
		SET OutputRoot.XMLNSC.First.mobileno=256568564;
		
	   
	END;
