/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
       CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputLocalEnvironment.Destination.file.Directory='C:\Users\Sreenivas Bandaru\Documents\task_manger\override';
		
		SET OutputLocalEnvironment.Destination.file.yash ='C:\Users\Sreenivas Bandaru\Documents\task_manger\ot_overide';
		SET OutputRoot = InputRoot;
	END;
