CREATE COMPUTE MODULE fix_tocsv_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
   
   
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		set OutputRoot.DFDL.csv.header.head_field1= InputRoot.DFDL.fixed.header.head_elem1;
		set OutputRoot.DFDL.csv.header.head_field2= InputRoot.DFDL.fixed.header.head_elem2;
		set OutputRoot.DFDL.csv.header.head_field3= InputRoot.DFDL.fixed.header.head_elem3;
		
		DECLARE var REFERENCE TO InputRoot.DFDL.fixed.body[1];
		DECLARE i INTEGER 1;
		while LASTMOVE(var) do
			set OutputRoot.DFDL.csv.record[i].field1=  InputRoot.DFDL.fixed.body[i].body_elem1;
			set OutputRoot.DFDL.csv.record[i].field2=  InputRoot.DFDL.fixed.body[i].body_elem2;
			set OutputRoot.DFDL.csv.record[i].field3=  InputRoot.DFDL.fixed.body[i].body_elem3;
			set i =i+1;
			move var NEXTSIBLING;
		end while ; 
	END;
END MODULE;