/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref1 REFERENCE TO
InputRoot.ComIbmGroupCompleteNode.Group.Replies.g1.Reply.Root.XMLNSC.First;
DECLARE inref2 REFERENCE TO
InputRoot.ComIbmGroupCompleteNode.Group.Replies.g2.Reply.Root.XMLNSC.Second;
SET OutputRoot.XMLNSC.Student.First.ID = inref1.ID;
SET OutputRoot.XMLNSC.Student.First.Name = inref1.Name;
SET OutputRoot.XMLNSC.Student.Second.ID = inref2.ID;
SET OutputRoot.XMLNSC.Student.Second.Name = inref2.Name;
		
		
	end;
