/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
  SET OutputRoot.Properties = InputRoot.ComIbmggregateReplyBody.out1.Properties;
  
  Declare ref REFERENCE to InputRoot.ComIbmAggregateReplyBody.out.XMLNSC.RESULT.FIRST;
  
  DECLARE ref1 REFERENCE to InputRoot.ComIbmAggregateReplyBody.out1.XMLNSC.RESULT.SECOND;
  create LASTCHILD of OutputRoot domain('XMLNSC');
  set OutputRoot.XMLNSC.Result.a=ref.name;
  set OutputRoot.XMLNSC.Result.b=ref.age;
  set OutputRoot.XMLNSC.Result.c= ref1.name;
  SET OutputReot.XMLNSC.Result.d= ref1.age;
		--SET OutputRoot = InputRoot;
	END;
