/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- Copy all headers from the input message to the output message
		CALL CopyMessageHeaders();
		
		-- Copy and transform the message body from XMLNSC to JSON format
		CALL CopyEntireMessage();

		-- Set the SOAPAction HTTP header
		SET OutputRoot.HTTPRequestHeader.SOAPAction = '<SOAPAction>';
		
		RETURN TRUE;
	END;

	-- Procedure to copy message headers
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);  -- Get the count of all elements under InputRoot
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];  -- Copy each element from InputRoot to OutputRoot
			SET I = I + 1;
		END WHILE;
	END;

	-- Procedure to copy and transform the entire message body from XMLNSC to JSON format
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;  -- Copy the entire XMLNSC tree into the JSON Data section
	END;

