/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL initLog4j(external_var)INTO var1;
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--	SET OutputRoot = InputRoot;
		
		
		DECLARE in_data,out_data CHARACTER;	--Declares two variables to hold the input and output data as character strings.
		SET OutputRoot.XMLNSC.Root = InputRoot.JSON.Root;
		--Converts the input XML and output message to a character string with appropriate encoding and CCSID
		SET in_data = CAST(ASBITSTREAM(InputRoot.JSON CCSID InputRoot.Properties.CodedCharSetId) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding); 
		SET out_data = CAST(ASBITSTREAM(OutputRoot.XMLNSC.Data CCSID InputRoot.Properties.CodedCharSetId) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		CALL WriteLogFile(MessageFlowLabel, 'Logger1', 'DEBUG','Input_Data:' || in_data) INTO var1;	--Logs the input data at the DEBUG level using the WriteLogFile function.
        CALL WriteLogFile(MessageFlowLabel, 'Logger1', 'DEBUG', 'Output_Data' || out_data) INTO var1;	--Logs the output data at the DEBUG level using the WriteLogFile function.
		-- MessageFlowLabel is passed as part of the log entry to indicate the specific message flow that generated the log message.
		--- SET OutputRoot = InputRoot;
		
		
declare ref REFERENCE to InputExceptionList.*[1];
		declare line,number,text CHARACTER;
		while LASTMOVE(ref) do
			move ref LASTCHILD;
			if ref.Number is not NULL then
				set line=ref.Line;
				set number=ref.Number;
				set text=ref.Text;
			end if;
		end while;
		set OutputRoot.XMLNSC.Ex.Line=line;
		set OutputRoot.XMLNSC.Ex.Number=number;
		set OutputRoot.XMLNSC.Ex.text=text;
	END;
