/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		DECLARE env INTEGER 12 ;
		set shardd =shardd+1;
		
		SET OutputLocalEnvironment.Destination.data =12;
		set Environment.Destination.data=33112;
		set Environment.Destination.data.varr= var;
		
	
	END;
