/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	
	/*
	input 
	{
  "Data": {
    "Employee": {
      "Item": [
        {"Name": "Alice"},
        {"Name": "Bob"},
        {"Name": "Charlie"}
      ]
    }
  }
}
	output 
	 
	<Data>
    <Employee>
        <Item>
            <Name>Alice</Name>
            <Name>Bob</Name>
            <Name>Charlie</Name>
        </Item>
    </Employee>
</Data>
	
	*/
	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
	--	SET OutputRoot = InputRoot;	


		
	DECLARE i INTEGER 1;
	DECLARE myref REFERENCE TO InputRoot.JSON.Data.Data.Employee.Item.Item[1];
	DECLARE myref2 REFERENCE TO InputRoot.JSON.Data.Data.Employee.Item1;
	
	WHILE LASTMOVE(myref)  DO
	 
	
                SET  OutputRoot.XMLNSC.Data.Employee.Item[i].Name = myref.Name; 
                SET OutputRoot.XMLNSC.Data.Employee.Item1[i].Name = myref2.Item[i].Name; 
    
    SET i = i + 1; 
    
    MOVE myref NEXTSIBLING;
    
	END WHILE;
	

	
	END;
