/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot = InputRoot;
		-- DECLARE inref REFERENCE TO OutputRoot.JSON.Data.empdetails;
--
--		CREATE FIELD OutputRoot.JSON.Data.empdetails.last_emp type Name;  /* name value we cant  represent parent tag hence we used only name here */
--         
--         
--
--		CREATE PREVIOUSSIBLING OF OutputRoot.JSON.Data.empdetails.last_emp name 'childrens' value '2';
--
--		CREATE FIRSTCHILD OF OutputRoot.JSON.Data.empdetails.last_emp NAME 'first_child ' value 'first';         
--		
--		CREATE LASTCHILD OF OutputRoot.JSON.Data.empdetails.last_emp name 'last_child' value 'last';
    
--        
--
-- if FIELDTYPE(InputRoot.XMLNSC.data)= NameValue then 
--         	 set OutputRoot.JSON.Data.empdetails.last_emp  = 'yes';
--         ELSE
--         	 set OutputRoot.JSON.Data.empdetails.last_emp  = 'no';
--         end if;

    DECLARE VAR ROW;
    SET VAR = InputRootRoot;
    SET OutputRoot.XMLNSC.DATA = VAR;
    
	END;
