/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot = InputRoot;					




		DECLARE ref REFERENCE TO InputExceptionList.*[1];
		DECLARE line, number, text, INSERTEXT CHARACTER;
		DECLARE lastInsertText CHARACTER;

		WHILE LASTMOVE(ref) DO
			MOVE ref LASTCHILD;

			IF ref.Number IS NOT NULL THEN
				SET line = ref.Line;
				SET number = ref.Number;
				SET text = ref.Text;
				-- Iterate through Insert elements to find the last one
				DECLARE insertRef REFERENCE TO ref.Insert[1];
				WHILE LASTMOVE(insertRef) DO
					SET lastInsertText = insertRef.Text; -- Keep updating with the current Insert text
					MOVE insertRef NEXTSIBLING;
				END WHILE;

				SET INSERTEXT = lastInsertText; -- Final value of the last Insert text
			END IF;
		END WHILE;
		-- Populate OutputRoot
		SET OutputRoot.XMLNSC.Ex.Line = line;
		SET OutputRoot.XMLNSC.Ex.Number = number;
		SET OutputRoot.XMLNSC.Ex.text = text;
		SET OutputRoot.XMLNSC.Ex.Lasttext = INSERTEXT;

	END;
