/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--	DECLARE inref REFERENCE TO InputRoot.JSON.Data.stuD;
		
	-- CREATE FIRSTCHILD OF inref.name NAME 'name' VALUE 'ritesh  sherekar ';
		
		SET OutputRoot.XMLNSC.result = InputRoot.JSON.Data;
	END;
