/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
	  CALL CopyEntireMessage();
	 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot = InputRoot;
		
	  DECLARE sql REFERENCE TO InputRoot.XMLNSC.STU;
	  DECLARE sqlquery CHARACTER;
	   
	  SET sqlquery = 'select name from STU where age=?';
	 SET sha.a[]= PASSTHRU(sqlquery TO system.yash VALUES (sql.age));
	  
	END;
