/*EATE FUNCTION Main() RETURNS BOOLE*/
   BEGIN
      -- CALL CopyMessageHeaders(); -- Uncomment if headers need to be copied.
      CALL CopyEntireMessage();
      RETURN TRUE;
   END;

   CREATE PROCEDURE CopyMessageHeaders() 
   BEGIN
      DECLARE I INTEGER 1;
      DECLARE J INTEGER;
      SET J = CARDINALITY(InputRoot.*[]);
      WHILE I < J DO
         SET OutputRoot.*[I] = InputRoot.*[I];
         SET I = I + 1;
      END WHILE;
   END;

   CREATE PROCEDURE CopyEntireMessage() 
   BEGIN
      -- Copy Properties from FILE1
      SET OutputRoot.Properties = InputRoot.ComIbmAggregateReplyBody.FILE1.Properties;

      -- Declare references to first <ROLL> from FILE1 and FILE2
      DECLARE ref REFERENCE TO InputRoot.ComIbmAggregateReplyBody.FILE1.XMLNSC.STUDENT.ROLL[1];
      DECLARE ref1 REFERENCE TO InputRoot.ComIbmAggregateReplyBody.FILE2.XMLNSC.STUDENT.ROLL[1];

      -- Create the XMLNSC domain in OutputRoot
      CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC');

      -- Copy data from FILE1
      SET OutputRoot.XMLNSC.Result.a = ref.name;
      SET OutputRoot.XMLNSC.Result.b = ref.age;

      -- Copy data from FILE2
      SET OutputRoot.XMLNSC.Result.c = ref1.name;
      SET OutputRoot.XMLNSC.Result.d = ref1.age;
   END;
