/*EATE FUNCTION Main() RETURNS BOOLE*/

BEGIN

CALL var();

RETURN TRUE;

END;

CREATE PROCEDURE var() BEGIN
	
	DECLARE query CHARACTER '';
	
	 DECLARE eid REFERENCE TO Root.XMLNSC.Employee_Details.EMP_ID;
	 	 DECLARE ename REFERENCE TO Root.XMLNSC.Employee_Details.EMP_NAME;
	 	 	 	 DECLARE dest REFERENCE TO Root.XMLNSC.Employee_Details.DESIGNATION;
	 	 	 	 	 	 	 	 DECLARE add REFERENCE TO Root.XMLNSC.Employee_Details.ADDRESS;
	 	 	 	 
	 	 	 	 
	 	 
	 
	 

 set query= ' INSERT INTO Database.system.EMP1 (EMP_ID, EMP_NAME, DESIGNATION, ADDRESS) VALUES (?,?,?,? SEQUENCE1.nextval)';

	
END;

