/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		
		
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment.TimeoutRequest.Action='SET';
		SET OutputLocalEnvironment.TimeoutRequest.Identifier='uid';
		SET OutputLocalEnvironment.TimeoutRequest.StartDate='TODAY';
		SET OutputLocalEnvironment.TimeoutRequest.StartTime='11:00:00';
		SET OutputLocalEnvironment.TimeoutRequest.Interval=20;
		SET OutputLocalEnvironment.TimeoutRequest.Count=5;
		SET OutputLocalEnvironment.TimeoutRequest.IgnoreMissed=TRUE;
		SET OutputLocalEnvironment.TimeoutRequest.AllowOverwrite=TRUE;
		
	END;
