/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
	  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot.XMLNSC.Message = 'Hello World';
		
		
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.data ;
		
        SET inref.DateStamp = CURRENT_TIMESTAMP; -- simple current_timestamp function 
       
    SET inref.DateStamp.fullDATE =  CAST(CURRENT_DATE as CHARACTER FORMAT 'dd-MM-YY');
    
    
		SET inref.DateStamp.fullDATE.DOY=CAST(CURRENT_DATE as CHARACTER FORMAT 'd / D / hh');
		
		
		SET inref.DateStamp.fullDATE.DOY.TIME=CAST(CURRENT_TIMESTAMP as CHARACTER FORMAT 'dd:HH');
		
        set OutputRoot.XMLNSC.Details = inref;
     
		--SET   inref.DateStamp.fullDATE.DOY.TIME.detail = InputRoot;
		
		
		
		
	END;
