CREATE COMPUTE MODULE blob_to_json_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	 CREATE PROCEDURE CopyEntireMessage()
BEGIN
    --
     
    DECLARE myBlobData BLOB  ASBITSTREAM(InputRoot.JOSN.Data );
  
    DECLARE myCharData CHARACTER; 

    --  UTF-8 encoding
    SET myCharData = CAST(myBlobData AS CHARACTER CCSID 1208 ENCODING InputRoot.Properties.Encoding);

    
    CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON' PARSE(myCharData OPTIONS RootBitStream );
END;
END MODULE;