CREATE COMPUTE MODULE DBHOST_REQ_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot = InputRoot;
		DECLARE inref REFERENCE TO InputRoot.JSON.Data;
		DECLARE mychar2 CHARACTER;
		
    SET OutputRoot.XMLNSC = inref;
    
    DECLARE outref REFERENCE TO OutputRoot.JSON.Data;
	
-- Convert the character string ----------------------------------------------------------------------------------------------

    SET mychar2 = CAST(ASBITSTREAM(outref) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);

    CALL calldb2(ApplicationLabel, MessageFlowLabel, CURRENT_TIMESTAMP, mychar2, 'host_request', 'AfterComputeNode', 'REF678910');
    
    set  OutputRoot = InputRoot;
  
	END;
END MODULE;