/*EATE FUNCTION Main() RETURNS BOOLE*/
    BEGIN
        -- CALL CopyMessageHeaders();
        CALL CopyEntireMessage();
        RETURN TRUE;
    END;

    CREATE PROCEDURE CopyMessageHeaders() BEGIN
        DECLARE I INTEGER 1;
        DECLARE J INTEGER;
        SET J = CARDINALITY(InputRoot.*[]);
        WHILE I < J DO
            SET OutputRoot.*[I] = InputRoot.*[I];
            SET I = I + 1;
        END WHILE;
    END;

    CREATE PROCEDURE CopyEntireMessage() BEGIN
        -- Convert the date from XML to BLOB and then to character string
        DECLARE inref REFERENCE TO InputRoot.XMLNS; -- Replace 'DateElement' with your actual XML date field
        DECLARE mychar,mychar1 CHARACTER;
        DECLARE dateBlob BLOB;
        DECLARE var BLOB;
        -- Convert date to BLOB
        SET dateBlob = ASBITSTREAM(inref); --CAST(xmlDate AS BLOB CCSID InputRoot.Properties.CodedCharSetId);

        -- Convert BLOB to character string
       
        --DECLARE dateString CHARACTER;
        
        SET mychar = CAST(dateBlob AS CHAR CCSID InputRoot.Properties.CodedCharSetId);

        -- Use the converted date string in the message
        --SET OutputRoot.JSON.Data.ConvertedDate = dateString;
  
         CALL mydata(ApplicationLabel,MessageFlowLabel, CURRENT_TIMESTAMP,mychar1,'channel_request');
         
        -- Copy the rest of the message from XML to JSON
        SET OutputRoot.JSON.Data.OriginalData = inref.orignalData;
    END;
