CREATE COMPUTE MODULE shared_Compute
    DECLARE sha SHARED CHARACTER;  -- Shared variable to store data

    CREATE FUNCTION Main() RETURNS BOOLEAN
    BEGIN
        -- Copy the entire message
        CALL CopyEntireMessage();

        -- Fetch data from the database
        CALL RetrieveAndStoreData();

        RETURN TRUE;
    END;

    CREATE PROCEDURE CopyEntireMessage() 
    BEGIN
        -- Copy input message to output
        SET OutputRoot = InputRoot;
    END;

    CREATE PROCEDURE RetrieveAndStoreData()
    BEGIN
        -- Declare variable to hold fetched data
        DECLARE dataToStore CHARACTER;

        -- Retrieve data from the database using SELECT INTO
        -- Replace DatabaseName.SchemaName with your actual database and schema names
        -- Replace column names (Name, Age, City) and table name (Person) with actual names
        SET dataToStore = '';
        
        -- Example SQL query to fetch data
        SELECT Name || ', ' || Age || ', ' || City 
        INTO dataToStore
        FROM Database.stu;  -- Correct your table and schema

        -- Store the fetched data in the shared variable
        SET sha = dataToStore;

        -- Optional: Insert data into the database
        -- INSERT INTO DatabaseName.SchemaName.Person (Name, Age, City)
        -- VALUES ('John', 28, 'Miami');
    END;

END MODULE;