CREATE COMPUTE MODULE XML_TO_CSV_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.Root.body[1];
		DECLARE i INTEGER 1;
		
		while LASTMOVE(ref) do
		SET OutputRoot.DFDL.CSVS.record[i].field1 = InputRoot.XMLNSC.Root.body[i].name;
			SET OutputRoot.DFDL.CSVS.record[i].field2 = InputRoot.XMLNSC.Root.body[i].id;
				SET OutputRoot.DFDL.CSVS.record[i].field3 = InputRoot.XMLNSC.Root.body[i].company;
			set i = i+1;
		move ref NEXTSIBLING;
		end while;
	END;
END MODULE;