CREATE COMPUTE MODULE Whileloop_end_in_flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		DECLARE invar REFERENCE TO InputRoot.JSON.Data.details.empids.IDDS.Item[1];
		 CREATE FIELD  OutputRoot.JSON.Data.details.empids.IDDS IDENTITY(JSON.Array);
		 
    DECLARE i INTEGER 1;

label1:  BEGIN
	 
    WHILE LASTMOVE(invar) DO 
        IF invar.id = 10 THEN
        	CREATE LASTCHILD OF OutputRoot.JSON.Data.details.empids.IDDS NAME 'Item';
        	 SET OutputRoot.JSON.Data.details.empids.IDDS.Item[i]=invar.id;
            LEAVE label1;  
        END IF;
          set i = i+1;
        MOVE invar NEXTSIBLING; 
    
    END WHILE;
    
END label1;  -- 


	END;
END MODULE;