CREATE COMPUTE MODULE MAIN_AGG_FLOW_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
			 DECLARE ref1 REFERENCE TO InputRoot.XMLNSC.STUDENT.PANNO;
	   IF ref1 =35282 THEN
		  SET OutputRoot.XMLNSC.STUDENT.PANNO = ref1;
		
	   ELSE 
	   END IF;
	   
	END;
END MODULE;