CREATE COMPUTE MODULE MAIN_AGG_FLOW_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
  SET OutputRoot.XMLNSC.Result.Adharinfo  = InputRoot.ComIbmggregateReplyBody.FILE[1].XMLNSC.AdharDetail;
   SET OutputRoot.XMLNSC.Result.Paninfo  = InputRoot.ComIbmggregateReplyBody.FILE[1].XMLNSC.PanDetail;
  
  create LASTCHILD of OutputRoot domain('XMLNSC');
  
	END;
END MODULE;