CREATE COMPUTE MODULE Backend_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--	DECLARE invar REFERENCE TO InputRoot.XMLNSC.Student;
		SET OutputRoot.XMLNSC.First.id = InputRoot.XMLNSC.Student.st.id;
		SET OutputRoot.XMLNSC.First.Name = InputRoot.XMLNSC.Student.st.name;
		SET OutputRoot.XMLNSC.First.Name = InputRoot.XMLNSC.Student.st.age;
	END;
END MODULE;