/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
	 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		 DECLARE var REFERENCE to InputRoot.SOAP.Attachment.*.BLOB.BLOB;
		   DECLARE ch CHARACTER cast(var as CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		-- SET OutputRoot.SOAP.Body.ns:NewOperationResponse.out  = InputRoot.SOAP.Body.ns:NewOperation.in;
		 SET OutputRoot.SOAP.Body.ns:NewOperationResponse.out =ch;
		
--		 set OutputRoot.BLOB.BLOB = InputRoot.SOAP.Attachment.*.BLOB.BLOB;
--		propagate to terminal 'out1';
--		
--		SET OutputRoot.SOAP.Body.ns:NewOperationResponse.out  = InputRoot.SOAP.Body.ns:NewOperation.in;
	END;
