/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.CustomerDetails.PANNO;
	   IF ref =35282THEN
	   
		SET OutputRoot.XMLNSC.PanDetail.name='shubham';
		SET OutputRoot.XMLNSC.PanDetail.addresed='nashik';
		SET OutputRoot.XMLNSC.PanDetail.state='Maharashtra';
		SET OutputRoot.XMLNSC.PanDetail.mobileno=256568564;
		
		
	   ELSE 
	   END IF;
		SET OutputRoot = InputRoot;
	END;
