/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--		SET OutputRoot.JSON.Data.data.id = InputRoot.XMLNSC.DATA.ID;
		
		DECLARE indata CHARACTER InputRoot.JSON.Data.data.id;
		DECLARE query CHARACTER 'select * from EMP1 where EMP_ID =? ';
		set OutputRoot.JSON.Data.info = PASSTHRU(query,indata);
		
	END;
