CREATE COMPUTE MODULE deleteDelete_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		 DECLARE var CHARACTER 'DELETE FROM TABLE_R WHERE ID = ?';
         SET Environment.data[] = PASSTHRU(var, 4);
         SET OutputRoot.JSON.Data.Result = 'Record Inserted Successfully';
		
		--SET OutputRoot = InputRoot;
	END;
END MODULE;