/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		DECLARE infre REFERENCE TO InputRoot.XMLNSC.EMP;
		CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC') name 'SMLNSC';
		DECLARE outref REFERENCE TO OutputRoot.XMLNSC;
		SET outref.emp = infre;
		
		--DECLARE Test1 REFERENCE TO InputRoot.XMLNSC.Name;
		--SET OutputRoot.JSON.Data.Result = OVERLAY(Test1 PLACING '123' FROM 2);
		
	END;
