CREATE COMPUTE MODULE UDP_FLOW_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot = InputRoot;
       
		DECLARE Property2 CHARACTER;
			DECLARE Property3 CHARACTER;
		SET Property2=getPolicyProperty('{USER_DEFINE_POLICY1}:UDP_', 'DSN');
		SET Property3=getPolicyProperty('{USER_DEFINE_POLICY1}:UDP_', 'NAME');
		SET OutputRoot.XMLNSC.ROOT=Property2;
	END;
END MODULE;