/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
	/*
	5. Writes while loop and procees this request and convert it into json format.

<breakfast_menu>
<food>
    <name>Belgian Waffles</name>
    <price>$5.95</price>
    <description>
   Two of our famous Belgian Waffles with plenty of real maple syrup
   </description>
    <calories>650</calories>
</food>
<food>
    <name>Strawberry Belgian Waffles</name>
    <price>$7.95</price>
    <description>
    Light Belgian waffles covered with strawberries and whipped cream
    </description>
    <calories>900</calories>
</food>
<food>
    <name>Berry-Berry Belgian Waffles</name>
    <price>$8.95</price>
    <description>
    Belgian waffles covered with assorted fresh berries and whipped cream
    </description>
    <calories>900</calories>
</food>
<food>
    <name>French Toast</name>
    <price>$4.50</price>
	
	
	
    <description>
    Thick slices made from our homemade sourdough bread
    </description>
    <calories>600</calories>
</food>
<food>
    <name>Homestyle Breakfast</name>
    <price>$6.95</price>
    <description>
    Two eggs, bacon or sausage, toast, and our ever-popular hash browns
    </description>
    <calories>950</calories>
</food>
</breakfast_menu>
	
	*/

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		declare i integer 1;
		declare var REFERENCE TO InputRoot.XMLNSC.breakfast_menu.food[1];
		
	   CREATE FIELD OutputRoot.JSON.Data.breakfast_menu.food IDENTITY(JSON.Array)food; 
	   
	--  create field outputroot.json.Data.food IDENTITY(json.array)food; it create the field arrya IN OUR OUT
	
		 
		 while lastmove(var) do
		 	 
		 	set  OutputRoot.JSON.Data.breakfast_menu.food.Item[i].name=var.name;
		 	set  OutputRoot.JSON.Data.breakfast_menu.food.Item[i].price=var.price;
		 	set  OutputRoot.JSON.Data.breakfast_menu.food.Item[i].description=var.description;
		 	set  OutputRoot.JSON.Data.breakfast_menu.food.Item[i].calories=var.calories;
		 	
		 --	CREATE LASTCHILD OF   OutputRoot.JSON.Data.breakfast_menu.food[i]  name 'name' value var.name;
		 	
		 	set i= i+1;
		move var NEXTSIBLING;
		 end while;
	END;
