CREATE COMPUTE MODULE Backend_mf_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot.XMLNSC.Second.ID = InputRoot.XMLNSC.Student;
		--SET OutputRoot.XMLNSC.Second.Name ='adit';
		DECLARE invar REFERENCE TO InputRoot.XMLNSC.Student;
		SET OutputRoot.XMLNSC.Second.id = InputRoot.XMLNSC.Student.st.id;
		SET OutputRoot.XMLNSC.Second.Name = InputRoot.XMLNSC.Student.st.name;
		SET OutputRoot.XMLNSC.Second.Name = InputRoot.XMLNSC.Student.st.age;
	END;
END MODULE;