/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Inref REFERENCE TO InputLocalEnvironment.HTTP.Input.QueryString;
		DECLARE ID INTEGER;
		DECLARE Query CHARACTER ;
		SET  Query = 'Select * From TABLE1 where ID=?';
		SET ID = Inref.ID;
		
		SET OutputRoot.JSON.Data.Result = PASSTHRU( Query Values (ID));
		--SET OutputRoot = InputRoot;
	END;
