CREATE COMPUTE MODULE PUBSUB_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
			
SET OutputRoot.MQRFH2.Version = 2;
SET OutputRoot.MQRFH2.Format = MQFMT_NONE;
SET OutputRoot.MQRFH2.NameValueCCSID = 1208;
SET OutputRoot.MQRFH2.psc.Command = 'Publish';
SET OutputRoot.MQRFH2.psc.Topic = 'topic1';
SET OutputRoot.MQRFH2.psc.PubOpt = 'Local';
	SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
	END;
END MODULE;