CREATE COMPUTE MODULE shared_Compute
	
	 DECLARE sha SHARED CHARACTER;
	  
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	  CALL CopyEntireMessage();
	 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot = InputRoot;
		
	  DECLARE sql REFERENCE TO InputRoot.XMLNSC.STU;
	  DECLARE sqlquery CHARACTER;
	   
	  SET sqlquery = 'select name from STU where age=20';
	 SET sha.a[]= PASSTHRU(sqlquery TO Database.yash VALUES (sql.name));
	  
	END;
END MODULE;