CREATE COMPUTE MODULE GrpBack2_flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot.XMLNSC.Second.ID = InputRoot.XMLNSC.Second;
    --    SET OutputRoot.XMLNSC.Second.Name ='sdg';
		SET OutputRoot.XMLNSC.Second.name='shubham';
		SET OutputRoot.XMLNSC.Second.addresed='nashik';
		SET OutputRoot.XMLNSC.Second.state='Maharashtra';
		SET OutputRoot.XMLNSC.Second.mobileno=256568564;
		
		
	
		
	END;
END MODULE;