CREATE COMPUTE MODULE sub_excepto_Compute
CREATE FUNCTION Main() RETURNS BOOLEAN
BEGIN
-- CALL CopyMessageHeaders();
CALL CopyEntireMessage();
RETURN TRUE;
END;

CREATE PROCEDURE CopyMessageHeaders() BEGIN
DECLARE I INTEGER 1;
DECLARE J INTEGER;
SET J = CARDINALITY(InputRoot.*[]);
WHILE I < J DO
SET OutputRoot.*[I] = InputRoot.*[I];
SET I = I + 1;
END WHILE;
END;

CREATE PROCEDURE CopyEntireMessage() BEGIN

DECLARE msg_id REFERENCE TO InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
  DECLARE exc REFERENCE TO InputExceptionList.*[1];
  DECLARE File,Line,Type,Lable,Text CHARACTER;
  DECLARE Number INTEGER;
 
  WHILE LASTMOVE(exc) DO
  MOVE exc LASTCHILD;
  IF exc.umber IS NOT NULL THEN
  SET File=exc.File;
  SET Line=exc.Line;
  SET Type=exc.Type;
  SET Lable=exc.Lable;
  SET Number=exc.Number;
  SET Text=exc.Text;
  END IF;
  END WHILE;
 
  SET OutputRoot.XMLNSC.ExceptionList.Line=Line;
  SET OutputRoot.XMLNSC.ExceptionList.Number=Number;
  SET OutputRoot.XMLNSC.ExceptionList.Text=Text;
 
  CALL Execep(ApplicationLabel,MessageFlowLabel,NodeLabel,msg_id,Line,CAST(Number AS CHARACTER),Text,CURRENT_TIMESTAMP);
  END;
END MODULE;