CREATE DATABASE MODULE DATABASEnode_Database
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- call insertt();
	 -- Retrieve values from the input message
        DECLARE eid CHARACTER Root.XMLNSC.Employee_Details.ID;
        DECLARE ename CHARACTER Root.XMLNSC.Employee_Details.NAME;
        DECLARE eage CHARACTER Root.XMLNSC.Employee_Details.AGE;
        
        -- Perform the SQL INSERT operation
        INSERT INTO DEMO (ID, NAME, AGE)
        VALUES (eid, ename, eage); );
   	 
		RETURN TRUE;
	END;
 
END MODULE;