/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		
		
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.info;
		
		CASE inref.name
			
		WHEN 'yasH' THEN
			set  inref.age = 22;
		
		ELSE
			SET OutputRoot.Message = 'Error Occured' ;
		END CASE;
		
		sET OutputRoot = InputRoot;
		
		
	
	 
--	    CASE   
--	    when  inref.name='yasH' THEN 
--	    	set inref.name.surname = 'raypure';
--	    	
--	    WHEN inref.age <= 20 THEN 
--	    	set inref.age= ' NOT VALIDE AGE' ;
--	    ELSE 
--	    	SET OutputRoot.Message ='Error Occuref';
--	    END Case;
--	    
--	    sET OutputRoot = InputRoot;

	END;
