/*EATE FUNCTION Main() RETURNS BOOLE*/
    BEGIN
        -- Copy the message headers and message body
        CALL CopyMessageHeaders();
        CALL CopyEntireMessage();
        
        -- Set the JMS destination to the original queue (inputq)
        SET OutputLocalEnvironment.Destination.JMS.DestinationData[1].destinationType = '	output';
        SET OutputLocalEnvironment.Destination.JMS.DestinationData[1].destinationName = 'input';
        
        RETURN TRUE;
    END;

    CREATE PROCEDURE CopyMessageHeaders() BEGIN
        DECLARE I INTEGER 1;
        DECLARE J INTEGER;
        SET J = CARDINALITY(InputRoot.*[]);
        WHILE I < J DO
            SET OutputRoot.*[I] = InputRoot.*[I];
            SET I = I + 1;
        END WHILE;
    END;

    CREATE PROCEDURE CopyEntireMessage() BEGIN
        SET OutputRoot = InputRoot;
    END;
