CREATE COMPUTE MODULE msgf_database_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Inref REFERENCE TO InputRoot.XMLNSC.Employee;
		INSERT INTO Database.System.Employees (EID,ENAME,DESIGNATION,ADDRESS ) VALUES (Inref.Id,Inref.Name,Inref.Desc,Inref.Addr );
		IF
			SQLCODE=0 THEN
			SET OutputRoot.XMLNSC.Result='Employee Id'||Inref.Id||'Is Inserted';
		ELSE
			SET OutputRoot.XMLNSC.Result='Employee Id'||Inref.Id||'Is NOT Inserted';
		END IF;
	END;
END MODULE;