CREATE COMPUTE MODULE database_Connection_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot = InputRoot;
		 DECLARE inref REFERENCE TO InputRoot.JSON.Data;
		 DECLARE MYBLOB BLOB;
		 DECLARE MYCHAR CHARACTER;
		
		  DECLARE REPL CHARACTER;
		 
		 set MYBLOB = ASBITSTREAM(inref);
		 
		 SET  MYCHAR = CAST(MYBLOB AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
       
         SET REPL = REPLACE(MYCHAR , '"', '');
         
         set OutputRoot.JSON.Data.Result = REPL;
         
	END;
END MODULE;