/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE INVAR CHARACTER  InputRoot.XMLNSC.DATA.ID;
		DECLARE QUERY CHARACTER 'SELECT * FROM EMP where ID=?' ;
		SET OutputRoot.JSON.Data.Root = PASSTHRU(QUERY,INVAR);
		
	END;
