/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.ADHARNO;
		IF ref=321 THEN
			--SET OutputRoot.XMLNSC.ADHARNO = InputRoot.XMLNSC.ADHARNO;
			SET OutputRoot = InputRoot.XMLNSC.ADHARNO;
		END IF;
			
			
		--SET OutputRoot = InputRoot;
	END;
