CREATE PROCEDURE Error_Framing (IN MSGID CHARACTER,IN MESSAGE CHARACTER,IN MESSAGE_TYPE CHARACTER,IN APPNAME CHARACTER,IN BROKERNAME CHARACTER,IN ERRORDESCRIPTION CHARACTER,IN TIME_LOCAL_TRANSACTION CHARACTER,IN DATE_LOCAL_TRANSACTION CHARACTER,IN RETRIEVAL_REFERENCE_NUMBER CHARACTER,IN BORKER_ERROR_CODE CHARACTER,IN USER_DEFINE_ERROR_CODE CHARACTER,INOUT outRef REFERENCE)
	BEGIN
		-- CREATE LASTCHILD of outRef AS outRef DOMAIN 'XMLNSC' NAME 'XMLNSC';
		CREATE LASTCHILD of outRef AS outRef DOMAIN 'XMLNSC';
		CREATE LASTCHILD of outRef AS outRef NAME 'Exception_Details';

		SET outRef.MSGID = MSGID;
		SET outRef.MESSAGE= MESSAGE;
		SET outRef.MESSAGE_TYPE=MESSAGE_TYPE;
		SET outRef.APPNAME=APPNAME;
		SET outRef.BROKERNAME=BROKERNAME;
		SET outRef.ERRORDESCRIPTION=ERRORDESCRIPTION;
		SET outRef.TIME_LOCAL_TRANSACTION=TIME_LOCAL_TRANSACTION;
		SET outRef.DATE_LOCAL_TRANSACTION=DATE_LOCAL_TRANSACTION;
		SET outRef.RETRIEVAL_REFERENCE_NUMBER=RETRIEVAL_REFERENCE_NUMBER;
		SET outRef.BORKER_ERROR_CODE=BORKER_ERROR_CODE;
		SET outRef.USER_DEFINE_ERROR_CODE=USER_DEFINE_ERROR_CODE;

	END;