CREATE COMPUTE MODULE Variable_Flow_Compute
	
	DECLARE Shr SHARED INTEGER;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
		-- Normal Variable--
		DECLARE var CHARACTER 'Eidiko';
		
		-- Call Shared Variable --
		
       -- Shr = Shr + 1;
	END;
END MODULE;