CREATE FUNCTION PayloadLogging(IN PAYLOAD_ID CHARACTER,IN PAYLOAD_MSG CHARACTER,IN PAYLOAD_TYPE CHARACTER,IN FLOW_NAME CHARACTER,IN SOURCE CHARACTER,IN SERVICE CHARACTER,IN OPERATION CHARACTER,IN Created_By CHARACTER, INOUT OutRef REFERENCE)
BEGIN
	SET OutRef.PAYLOAD.PAYLOAD_ID = PAYLOAD_ID;
	SET OutRef.PAYLOAD.PAYLOAD_MSG = PAYLOAD_MSG;
	SET OutRef.PAYLOAD.PAYLOAD_TYPE = PAYLOAD_TYPE;
	SET OutRef.PAYLOAD.FLOW_NAME = FLOW_NAME;
	SET OutRef.PAYLOAD.SOURCE=SOURCE;
	SET OutRef.PAYLOAD.SERVICE=SERVICE;
	SET OutRef.PAYLOAD.OPERATION=OPERATION;
	SET OutRef.PAYLOAD.Created_By=Created_By;
	PROPAGATE TO TERMINAL 'out1' DELETE NONE;
	SET OutRef = NULL;
END;