/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	DECLARE operation,reqMsg CHARACTER;
		SET operation =  InputRoot.SOAP.Context.operation;
		DECLARE sopeRef REFERENCE TO InputRoot.SOAP.Body;
		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		 DECLARE Response ROW; 
		SET Response.values[]=PASSTHRU('SELECT RESPONSE FROM  CBS_T24_RESPONSE A  WHERE A.SERVICE_NAME=?',operation);
		CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC') PARSE(Response.values.RESPONSE ENCODING InputRoot.Properties.Encoding CCSID InputRoot.Properties.CodedCharSetId);


	END;
