/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot = InputRoot;
		DECLARE mychar2 CHARACTER;
		
    DECLARE inputvar REFERENCE TO InputRoot.JSON.Data.JSONREQUEST;
	
-- Convert the character string ----------------------------------------------------------------------------------------------

    SET mychar2 = CAST(ASBITSTREAM(inputvar) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);

    CALL calldb1(ApplicationLabel, MessageFlowLabel, CURRENT_TIMESTAMP, mychar2, 'host_request', 'AfterComputeNode', 'REF67890');

	END;
