/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;
 
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot = InputRoot;
		
    DECLARE inref REFERENCE TO InputRoot.XMLNSC;
    DECLARE mychar1, mychar2 CHARACTER;

    -- Convert MSG TO STRING 
    SET mychar1 = CAST(ASBITSTREAM(inref) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);

    -- Call  'channel_request'
    CALL calldb(ApplicationLabel, MessageFlowLabel, CURRENT_TIMESTAMP, mychar1, 'channel_request', 'BeforeComputeNode', 'REF12345');

   
   SET OutputRoot.XMLNSC = inref;
   
-- Convert the character string ----------------------------------------------------------------------------------------------
       
    DECLARE outref REFERENCE TO OutputRoot.XMLNSC;
		
    SET mychar2 = CAST(ASBITSTREAM(outref) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);

    CALL calldb2(ApplicationLabel, MessageFlowLabel, CURRENT_TIMESTAMP, mychar2, 'host_request', 'AfterComputeNode', 'REF67890');
   
    
	END;
