CREATE COMPUTE MODULE flow_for_get_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--	SET OutputRoot.XMLNSC.data = InputRoot.XMLNSC.data;
	DECLARE indata CHARACTER InputRoot.JSON.Data.data.id;
	DECLARE env = 12 ;
	set OutputLocalEnvironment.Destination.name='123';
		DECLARE query CHARACTER 'select name from EMP where id =? ';
		set OutputRoot.JSON.Data.info = PASSTHRU(query,indata);
	
	END;
END MODULE;