CREATE COMPUTE MODULE http_Compute1
    CREATE FUNCTION Main() RETURNS BOOLEAN
    BEGIN
        -- Optionally copy message headers if needed
        -- CALL CopyMessageHeaders();
        
        CALL CopyEntireMessage();
        RETURN TRUE;
    END;

    CREATE PROCEDURE CopyMessageHeaders() BEGIN
        DECLARE I INTEGER;
        DECLARE J INTEGER;
        SET I = 1;
        SET J = CARDINALITY(InputRoot.*[]);

        WHILE I <= J DO
            SET OutputRoot.*[I] = InputRoot.*[I];
            SET I = I + 1;
        END WHILE;
    END;

    CREATE PROCEDURE CopyEntireMessage() BEGIN
        -- Map HTTP input body to SOAP request body
        SET OutputRoot.XMLNSC.SOAPEnvelope.SOAPBody.YourSoapRequestElement =
            InputRoot.XMLNSC.YourHttpRequestElement;
            
        -- Ensure SOAP Envelope and Body are created if they don't exist
        SET OutputRoot.XMLNSC.SOAPEnvelope.SOAPBody = NULL;
        SET OutputRoot.XMLNSC.SOAPEnvelope.SOAPBody.YourSoapRequestElement =
            InputRoot.XMLNSC.YourHttpRequestElement;
    END;
END MODULE;