CREATE COMPUTE MODULE EXCEPTION_HANDLING_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		 -- SET OutputRoot = InputRoot;
		 		
declare ref REFERENCE to InputExceptionList.*[1];

		declare line,number,text CHARACTER;
		
		while LASTMOVE(ref) do
			
			move ref LASTCHILD;
			
			if ref.Number is not NULL then
				
				set line=ref.Line;
				set number=ref.Number;
				set text=ref.Text;
			end if;
		end while;
		
		call exceptiondb(ApplicationLabel, MessageFlowLabel, CURRENT_TIMESTAMP, text, number,line);
		
		set OutputRoot.XMLNSC.Ex.Line=line;
		set OutputRoot.XMLNSC.Ex.Number=number;
		set OutputRoot.XMLNSC.Ex.text=text;
	

		 
	END;
END MODULE;