CREATE COMPUTE MODULE group_flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.CustomerDaitail.Item[>];
		WHILE  LASTMOVE (ref) DO
			IF FIELDNAME (ref.[>])='Adhar_no_v' THEN
                 set OutputRoot.XMLNSC.AdharNumber=ref.Adhar_no_v.NUMBER;
                 
                 PROPAGATE TO TERMINAL 'out';				
				
			ELSE
				set OutputRoot.XMLNSC.PanNumber=ref.pan_no_v.NUMBER;
				 PROPAGATE TO TERMINAL 'out1';	
			END IF;
			move ref NEXTSIBLING;
		END WHILE; 
			
			
	END;
END MODULE;