CREATE COMPUTE MODULE MF_Converting_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		
		DECLARE var CHARACTER ;
		DECLARE myInt INTEGER;
		SET var = InputRoot.XMLNSC.Data.Field;
		SET myInt= CAST(var AS INTEGER);
		SET OutputRoot.XMLNSC.name=myInt ;
		
	END;
END MODULE;