CREATE FUNCTION getPayLoad(IN domainName CHARACTER,IN domainDataRef REFERENCE, IN encodeRef INTEGER,IN ccidRef INTEGER) RETURNS CHARACTER
BEGIN
	DECLARE payload CHARACTER '';
	CASE
	WHEN domainName = 'XMLNSC' OR domainName = 'SOAP' OR domainName = 'BLOB' OR domainName = 'JSON' THEN
		SET payload = CAST(ASBITSTREAM(domainDataRef CCSID ccidRef ENCODING encodeRef) AS CHARACTER CCSID ccidRef ENCODING encodeRef);
	WHEN domainName = 'DFDL' THEN
		DECLARE bPayload BLOB ASBITSTREAM(domainDataRef SET '{ISO8583_Lib}' TYPE '{}:ISO8583_1987_Unpacked');
		SET payload = CAST(bPayload AS CHARACTER);
		-- WHEN domainName = 'stewardBank_CSV' THEN
		-- SET payload=CAST(ASBITSTREAM(domainDataRef ENCODING encodeRef CCSID ccidRef SET '{SB_CSV_Lib}' TYPE '{}:stewardBank_CSV') AS CHARACTER CCSID ccidRef);
		-- WHEN domainName = 'StewardBank_EcoCSV' THEN
		-- SET payload=CAST(ASBITSTREAM(domainDataRef ENCODING encodeRef CCSID ccidRef SET '{SB_EcoCSV_Lib}' TYPE '{}:StewardBank_EcoCSV') AS CHARACTER CCSID ccidRef);
	WHEN domainName = 'ISO8583_1987_Unpacked' THEN
		SET payload=CAST(ASBITSTREAM(domainDataRef ENCODING encodeRef CCSID ccidRef SET '{ISO8583_Lib}' TYPE '{}:ISO8583_1987_Unpacked') AS CHARACTER);
	--WHEN domainName = 'ISO8583TCPHeader' THEN
		---SET payload=CAST(ASBITSTREAM(domainDataRef ENCODING encodeRef CCSID ccidRef SET '{ISO8583_Lib}' TYPE '{}:ISO8583TCPHeader') AS CHARACTER);
	--WHEN domainName = 'MT103' THEN
		--SET payload=CAST(ASBITSTREAM(domainDataRef ENCODING encodeRef CCSID ccidRef SET '{MT103}' TYPE '{}:MT103') AS CHARACTER CCSID ccidRef);
		-- WHEN domainName = 'BulkFundTransferReq' THEN
		-- SET payload = CAST(ASBITSTREAM(domainDataRef ENCODING encodeRef CCSID ccidRef SET '{BulkFundTransferOFSMsgModel_Lib}' TYPE '{}:BulkFundTransferReq' ) AS CHARACTER CCSID ccidRef);
		-- WHEN domainName = 'BulkFundTransferSuccessRes' THEN
		-- SET payload = CAST(ASBITSTREAM(domainDataRef ENCODING encodeRef CCSID ccidRef SET '{BulkFundTransferOFSMsgModel_Lib}' TYPE '{}:BulkFundTransferSuccessRes' ) AS CHARACTER CCSID ccidRef) ;
		-- WHEN domainName = 'DebitCardRequest' THEN
		-- SET payload = CAST(ASBITSTREAM(domainDataRef ENCODING encodeRef CCSID ccidRef SET '{DebitCardRequestOFSMsgModel_Lib}' TYPE '{}:DebitCardRequest' ) AS CHARACTER CCSID ccidRef);
		-- WHEN domainName = 'DebitCardRequestSuccessRes' THEN
		-- SET payload = CAST(ASBITSTREAM(domainDataRef ENCODING encodeRef CCSID ccidRef SET '{DebitCardRequestOFSMsgModel_Lib}' TYPE '{}:DebitCardRequestSuccessRes' ) AS CHARACTER CCSID ccidRef);
		-- WHEN domainName = 'DebitCardReplacement' THEN
		-- SET payload = CAST(ASBITSTREAM(domainDataRef ENCODING encodeRef CCSID ccidRef SET '{DebitCardReplacementOFSMsgModel_Lib}' TYPE '{}:DebitCardReplacement' ) AS CHARACTER CCSID ccidRef);
		-- WHEN domainName = 'DebitCardReplacementSuccessRes' THEN
		-- SET payload = CAST(ASBITSTREAM(domainDataRef ENCODING encodeRef CCSID ccidRef SET '{DebitCardReplacementOFSMsgModel_Lib}' TYPE '{}:DebitCardReplacementSuccessRes' ) AS CHARACTER CCSID ccidRef);
		-- WHEN domainName = 'DebitCardBlockAndUnBlockReq' THEN
		-- SET payload = CAST(ASBITSTREAM(domainDataRef ENCODING encodeRef CCSID ccidRef SET '{DebitCardBlockAndUnblockOFSMsgModel_Lib}' TYPE '{}:DebitCardBlockAndUnBlockReq' ) AS CHARACTER CCSID ccidRef);
	END CASE;
	RETURN payload;
END;