/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE CreateTableSQL CHARACTER;

        -- Construct the SQL statement to create the table
        SET CreateTableSQL = 'CREATE TABLE Emp (
                             ID INTGER ,
                             Name VARCHAR(100) ,
                             Department VARCHAR(50),
                             HireDate DATE
                             )';

        -- Execute the SQL statement using the ODBC DSN
        PASSTHRU(CreateTableSQL);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
