/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		 DECLARE ref REFERENCE TO InputRoot.XMLNSC.AdharNumber;
		 DECLARE ref2 REFERENCE TO InputRoot.XMLNSC.PanNumber;
	   IF ref =352820112802 THEN
	   
		SET OutputRoot.XMLNSC.AdharDetail.name='yash';
		SET OutputRoot.XMLNSC.AdharDetail.addresed='mumbai';
		SET OutputRoot.XMLNSC.AdharDetail.state='Maharashtra';
		SET OutputRoot.XMLNSC.AdharDetail.mobileno=256568564;
		
	   
	   if REF2 =20013 then 
	   	
	   	SET OutputRoot.XMLNSC.PanNumber.name='yash';
		SET OutputRoot.XMLNSC.PanNumber.addresed='mumbai';
		SET OutputRoot.XMLNSC.PanNumber.state='Maharashtra';
		SET OutputRoot.XMLNSC.PanNumber.mobileno=256568564;
	   
	   end if;
	END;
