/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
		DECLARE var REFERENCE TO InputRoot.XMLNSC.EMP.ID;
		
		IF VAR=10 THEN
			OutputRoot.JSON.Data.EMP.NAME='YASH';
			OutputRoot.JSON.Data.EMP.ADDRES='SHEGAON NAKKA KEAL COLONY AMRAVTI';
			OutputRoot.JSON.Data.EMP.NO=95768461;
			
			
		ELSE
			
		END IF;
		
	END;
