/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE ref REFERENCE TO InputRoot.DFDL.ifxlength.body[1];
		DECLARE i INTEGER 1;
		
		while LASTMOVE(ref) do
			
			SET OutputRoot.XMLNSC.Root.body[i] = ref;
			
			set i=i+1;
			
			move ref NEXTSIBLING;
		end while;
	
		-- SET OutputRoot.DFDL.ifxlength.body = InputRoot.DFDL.ifxlength.body;
	END;
