CREATE DATABASE MODULE  database_n0de_flow_Database

CREATE FUNCTION Main() RETURNS BOOLEAN

BEGIN

CALL var();

RETURN TRUE;

END;

CREATE PROCEDURE var() BEGIN
	 DECLARE eid REFERENCE TO Root.XMLNSC.Employee_Details.EMP_ID;
	 	 DECLARE ename REFERENCE TO Root.XMLNSC.Employee_Details.EMP_NAME;
	 	 	 	 DECLARE destination REFERENCE TO Root.XMLNSC.Employee_Details.DESIGNATION;
	 	 
	 
	 

   INSERT INTO Database.system.EMP1 (EMP_ID, EMP_NAME, DESIGNATION, ADDRESS) VALUES (inref.EMP_ID,inref.EMP_NAME, inref.DESIGNATION,inref.ADDRESS );

	
END;

END MODULE;