CREATE COMPUTE MODULE Create_Statement__Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot = InputRoot;
    -- DECLARE  inref REFERENCE TO OutputRoot.JSON.Data.empdetails;
     
     CREATE FIELD OutputRoot.JSON.Data.empdetails.last_emp type value 'last_emp' ;
--    
    CREATE LASTCHILD OF OutputRoot.JSON.Data.empdetails.last_emp  name 'last_child' value 'last';
     
	END;
END MODULE;