CREATE COMPUTE MODULE f_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	DECLARE infre REFERENCE TO InputRoot.XMLNSC.root;
	CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC') name 'XMLNSC';
	DECLARE outref REFERENCE TO OutputRoot.XMLNSC.root;
	--SET outref.emp = infre;
   IF (infre.Message ='yash') THEN
   	set outref.Message='hello yash';
   END IF;
  

		
		--DECLARE Test1 REFERENCE TO InputRoot.XMLNSC.Name;
		--SET OutputRoot.JSON.Data.Result = OVERLAY(Test1 PLACING '123' FROM 2);
		
	END;
END MODULE;