/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot = InputRoot;
DECLARE inref REFERENCE TO InputRoot.XMLNSC.Employee_Details;
INSERT INTO Database.SYSTEM.EMP1 (EMP_ID, EMP_NAME, DESIGNATION, ADDRESS) VALUES (inref.EMP_ID,inref.EMP_NAME, inref.DESIGNATION,inref.ADDRESS);
IF SQLCODE = 0 THEN
	SET OutputRoot.JSON.Data.Result = 'Employee ID' || inref.EMP_ID || ' is inserted';
ELSE
	SET OutputRoot.JSON.Data.Result = 'Employee ID' || inref.EMP_ID || ' is not inserted';
END IF; 

	END;
