/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputLocalEnvironment.TimeoutRequest.Action='SET';
		SET OutputLocalEnvironment.TimeoutRequest.Identifier='dev';
		SET OutputLocalEnvironment.TimeoutRequest.StartDate='2024-08-29';
		SET OutputLocalEnvironment.TimeoutRequest.StartTime='02:29:00';
		SET OutputLocalEnvironment.TimeoutRequest.Count='1';
		SET OutputLocalEnvironment.TimeoutRequest.Interval='20';
		SET OutputLocalEnvironment.TimeoutRequest.IgnoreMissed='true';
		SET OutputLocalEnvironment.TimeoutRequest.AllowOverwrite='true';
		--SET OutputRoot = InputRoot;
	END;
