/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		 -- Initialize the OutputRoot to XMLNSC domain
    SET OutputRoot.XMLNSC.CustomerDetails = NULL;

    -- Copy Aadhaar details from input to the output
    IF LASTMOVE(aref) THEN
        SET OutputRoot.XMLNSC.CustomerDetails.Aadhaar.Name = aref.Name;
        SET OutputRoot.XMLNSC.CustomerDetails.Aadhaar.AadhaarNumber = aref.AadhaarNumber;
        -- Add any other Aadhaar details you want to copy
    END IF;
    
    -- Copy PAN details from input to the output
    IF LASTMOVE(Pref) THEN
        SET OutputRoot.XMLNSC.CustomerDetails.PAN.CustomerName = Pref.CustomerName;
        SET OutputRoot.XMLNSC.CustomerDetails.PAN.PANNumber = Pref.PANNumber;
        -- Add any other PAN details you want to copy
    END IF;

END;
