

CREATE COMPUTE MODULE MSG_ID_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
 	SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
 
--   SET OutputRoot.MQMD.MsgId= CAST('' as BLOB ccsid InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding );
          
--    SET OutputRoot.MQMD.MsgId= '414D51206D6772202020202020202020CFA169672508E202';
     
	END;
END MODULE;
