<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="DATABSERETRIVEFLOW.msgflow" nsPrefix="DATABSERETRIVEFLOW.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="DATABSERETRIVEFLOW" bundleName="DATABSERETRIVEFLOW" pluginId="19_12_DATABASE_RETRIVED"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/19_12_DATABASE_RETRIVED/icons/full/obj16/DATABSERETRIVEFLOW.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/19_12_DATABASE_RETRIVED/icons/full/obj30/DATABSERETRIVEFLOW.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="10,110" URLSpecifier="/databse" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="670,110">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="330,110" dataSourceName="{JDBC_POLICY}:JDBC1" copyMessage="true" allRows="true" sqlQuery="SELECT STU.NAME, STU.AGE&#xA;FROM STU&#xA;WHERE STU.ID = ?&#xA;ORDER BY STU.NAME ASC, STU.AGE ASC" tableNameComboValues="0,0,0~STU" columnNameComboValues="1,2,0~AGE,ID,NAME" operatorComboValues="2,0,0~ASC" valueTypeComboValues="2,0,0~None" columnValueComboValues="1,0,0,0,0~STU.NAME">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve"/>
        <queryElements tableName="STU" columnName="ID" operator="=" valueType="Element" value="$InputRoot/XMLNSC/Student/st/id"/>
        <queryElements tableName="STU" columnName="NAME" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="STU" columnName="AGE" operator="ASC" valueType="None" value="None"/>
        <dataElements columnName="STU.NAME" messageElement="$OutputRoot/XMLNSC/Student/st/name"/>
        <dataElements columnName="STU.AGE" messageElement="$OutputRoot/XMLNSC/Student/st/age"/>
        <nsMappingTable nsPrefix="xes" namespace="http://xe/system"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
