

CREATE COMPUTE MODULE routerlabel_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		CALL FetchCustomerDetails();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	CREATE PROCEDURE FetchCustomerDetails( )
	BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Request;
		DECLARE qurystring CHARACTER InputRoot.HTTPInputHeader."X-Query-String";
		Declare query CHARACTER;
		Declare url1 character;
		Declare servicecode character inref.Service_code;
		SET query = 'SELECT URL FROM DB_SERVICES WHERE SERVICECODE=?';

		set Environment.url = PASSTHRU(query,servicecode);
		Set url1 = Environment.url.URL ||'?' ||qurystring ;

		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = url1;
		set OutputRoot = InputRoot;
	END;
END MODULE;