



CREATE COMPUTE MODULE TIMERCONTROLFLOW_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		set OutputLocalEnvironment.TimeoutRequest.Action = 'set';
		SET OutputLocalEnvironment.TimeoutRequest.Identifier = 'id1';
		SET OutputLocalEnvironment.TimeoutRequest.StartDate = 'TODAY';
		SET OutputLocalEnvironment.TimeoutRequest.StartTime = '05:30:00';
		SET OutputLocalEnvironment.TimeoutRequest.Count = 5;
		SET OutputLocalEnvironment.TimeoutRequest.Interval = 20;
		SET OutputLocalEnvironment.TimeoutRequest.IgnoredMissed = FALSE;
		SET OutputLocalEnvironment.TimeoutRequest.AllowOverWrite = TRUE;		


	END;
END MODULE;