<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="FTPFLOW.msgflow" nsPrefix="FTPFLOW.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="FTPFLOW" bundleName="FTPFLOW" pluginId="12_23_FTP_FILE_TRASFER"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/12_23_FTP_FILE_TRASFER/icons/full/obj16/FTPFLOW.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/12_23_FTP_FILE_TRASFER/icons/full/obj30/FTPFLOW.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="70,70" inputDirectory="C:\Users\Sreenivas Bandaru\Documents\FileNodeDir\New folder" processedFileAction="moveToArchive" messageDomainProperty="XMLNSC" fileFtp="true" fileFtpServer="192.168.2.211:21" fileFtpUser="mys">
        <translation xmi:type="utility:ConstantString" string="File Input"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="610,90" outputDirectory="C:/demo" outputFilename="yash4.txt" fileFtp="true" fileFtpServer="192.168.2.211" fileFtpUser="mys">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
