create or replace PROCEDURE INSERT_RAW_AUDIT(
MSG_ID IN VARCHAR2
, LOGGINGTIME IN TIMESTAMP
,MESSAGE_DATA IN VARCHAR2
, MESSAGE_TYPE IN VARCHAR2
, APP_NAME IN VARCHAR2
, BROKER_NAME IN VARCHAR2
,TIME_LOCAL_TRANSACTION IN VARCHAR2
,DATE_LOCAL_TRANSACTION IN VARCHAR2
,RETRIEVAL_REFERENCE_NUMBER IN VARCHAR2)
AS
BEGIN
INSERT INTO raw_audit_logging VALUES (MSG_ID,LOGGINGTIME,MESSAGE_DATA,MESSAGE_TYPE,APP_NAME,BROKER_NAME,TIME_LOCAL_TRANSACTION,DATE_LOCAL_TRANSACTION,RETRIEVAL_REFERENCE_NUMBER);
END INSERT_RAW_AUDIT;
=================================================
create or replace PROCEDURE INSERT_ERROR_AUDIT_LOGGING
(
MSG_ID IN VARCHAR2
, LOGGINGTIME IN VARCHAR2
, MESSAGE_DATA IN VARCHAR2
, MESSAGE_TYPE IN VARCHAR2
, APP_NAME IN VARCHAR2
, BROKER_NAME IN VARCHAR2
, ERROR_DESCRIPTION IN VARCHAR2
, TIME_LOCAL_TRANSACTION IN VARCHAR2
, DATE_LOCAL_TRANSACTION IN VARCHAR2
, RETRIEVAL_REFERENCE_NUMBER IN VARCHAR2
, BORKER_ERROR_CODE IN VARCHAR2
, USER_DEFINE_ERROR_CODE IN VARCHAR2
) AS
BEGIN
NULL;
END INSERT_ERROR_AUDIT_LOGGING;
======================================================


CREATE TABLE "VENKATESH"."CBS_T24_RESPONSE"
( "METHOD" VARCHAR2(50 BYTE),
"SERVICE_NAME" VARCHAR2(50 BYTE),
"RESPONSE" BLOB
) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
TABLESPACE "SYSTEM"
LOB ("RESPONSE") STORE AS (
TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 PCTVERSION 10
NOCACHE LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)) ;


================================================================


CREATE TABLE "VENKATESH"."CBO_ESB_TRAN_DETAILS"
( "APPLICATION_NAME" VARCHAR2(50 BYTE),
"SERVICE_NAME" VARCHAR2(500 BYTE),
"TCP_REQ_QNAME" VARCHAR2(50 BYTE),
"TCP_RES_QNAME" VARCHAR2(50 BYTE),
"HTTP_REQ_QNAME" VARCHAR2(50 BYTE),
"HTTP_RES_QNAME" VARCHAR2(50 BYTE),
"SRVCODE" VARCHAR2(2 BYTE),
"CHANNEL" VARCHAR2(20 BYTE),
"MSGDOMAIN" VARCHAR2(20 BYTE)
) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
TABLESPACE "SYSTEM" ;

=========================================================================

CREATE TABLE "VENKATESH"."ERROR_AUDIT_LOGGING"
( "MSG_ID" VARCHAR2(1000 BYTE),
"LOGGINGTIME" TIMESTAMP (6),
"MESSAGE_DATA" VARCHAR2(4000 BYTE),
"MESSAGE_TYPE" VARCHAR2(1000 BYTE),
"APP_NAME" VARCHAR2(1000 BYTE),
"BROKER_NAME" VARCHAR2(1000 BYTE),
"ERROR_DESCRIPTION" VARCHAR2(1000 BYTE),
"TIME_LOCAL_TRANSACTION" VARCHAR2(1000 BYTE),
"DATE_LOCAL_TRANSACTION" VARCHAR2(1000 BYTE),
"RETRIEVAL_REFERENCE_NUMBER" VARCHAR2(1000 BYTE),
"BORKER_ERROR_CODE" VARCHAR2(1000 BYTE),
"USER_DEFINE_ERROR_CODE" VARCHAR2(1000 BYTE)
) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
TABLESPACE "SYSTEM" ;

======================================================================

CREATE TABLE "VENKATESH"."RAW_AUDIT_LOGGING"
( "MSG_ID" VARCHAR2(1000 BYTE),
"LOGGINGTIME" TIMESTAMP (6),
"MESSAGE_DATA" VARCHAR2(4000 BYTE),
"MESSAGE_TYPE" VARCHAR2(1000 BYTE),
"APP_NAME" VARCHAR2(1000 BYTE),
"BROKER_NAME" VARCHAR2(1000 BYTE),
"TIME_LOCAL_TRANSACTION" VARCHAR2(1000 BYTE),
"DATE_LOCAL_TRANSACTION" VARCHAR2(1000 BYTE),
"RETRIEVAL_REFERENCE_NUMBER" VARCHAR2(1000 BYTE)
) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
TABLESPACE "SYSTEM" ;

